<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:text="Cyan"
        android:id="@+id/btnCyan"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Yellow"
        android:id="@+id/btnYellow"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Gray"
        android:id="@+id/btnGray"
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>